<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<meta charset="utf-8">
<html>
<head>
<title> 2D+ mviewer </title>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/alertify.core.css" rel="stylesheet">
<link href="css/alertify.default.css" rel="stylesheet">
<link href="css/jquery-ui.min.css" rel="stylesheet">
<link href="css/viewer.css" rel="stylesheet">
<link href="css/osea_viewer.css" rel="stylesheet">

<script type="text/javascript" src="js/jquery.js"> </script>
<script type='text/javascript' src='js/jquery-ui.min.js'></script>
<script type='text/javascript' src='js/jquery.ui.slider.js'></script>
<script type="text/javascript" src="js/alertify.min.js"> </script>
<script type="text/javascript" src="js/debug.js"> </script>

<!-- for openseadragon and viewer -->
<script type="text/javascript" src="js/jquery.viewer_multi.js"> </script>
<script type="text/javascript" src="js/openseadragon.js"> </script>
<script type="text/javascript" src="js/openseadragon-filtering.js"> </script>

<!-- for annotorious -->
<link href="css/annotorious/themes/dark/annotorious-dark.css" rel="stylesheet">
<link href="css/anno_viewer.css" rel="stylesheet">
<script type="text/javascript" src="js/annotorious.js"> </script>
<script type="text/javascript" src="js/jquery.anno_viewer.js"> </script>
<style>
      #content {
          width: 100vh;
          height: 100vh;
          background-color: white;
      }

      #viewer {
          position: fixed;
          left: 20%;
          width: 60%;
          height: 100vh;
          margin-bottom: 0;
      }

      #annotations-list {
          color: black;
          position: fixed;
          right: 0;
          width: 20%;
          height: 100%;
          background-color: #fff;
          /*border-left: 2px solid #1f1f1f;*/
          overflow-y: scroll;
          -webkit-box-shadow: -3px 0px 10px 0px rgba(0,0,0,0.5);
          -moz-box-shadow: -3px 0px 10px 0px rgba(0,0,0,0.5);
          box-shadow: -3px 0px 10px 0px rgba(0,0,0,0.5);
      }


      #control {
          position: fixed;
          left: 0;
          width: 20%;
          height: 100%;
          background-color: white;
          overflow-y: scroll;
      }

      .filtercontrol {
          margin:2px;
      }
      .left, .middle, .right {
          display: inline-block;
          *display: inline;
          zoom: 1;
          vertical-align: top;
          font-size: 12px;
     }
     .left {
          width: 100%;
          margin-bottom: 25px;
     }
     .middle {
          width: 100%;
          margin-bottom: 25px;
     }
     .right {
          width: 100%;
          margin-bottom: 25px;
     }

     .h-slider {
     background: -webkit-linear-gradient(left, hsla(0, 100%, 50%, 1),
      hsla(10, 100%, 50%, 1),hsla(20, 100%, 50%, 1),hsla(30, 100%, 50%, 1),
      hsla(40, 100%, 50%, 1),hsla(50, 100%, 50%, 1),hsla(60, 100%, 50%, 1),
      hsla(70, 100%, 50%, 1),hsla(80, 100%, 50%, 1),hsla(90, 100%, 50%, 1),
      hsla(100, 100%, 50%, 1),hsla(110, 100%, 50%, 1),hsla(120, 100%, 50%, 1),
      hsla(130, 100%, 50%, 1),hsla(140, 100%, 50%, 1),hsla(150, 100%, 50%, 1),
      hsla(160, 100%, 50%, 1),hsla(170, 100%, 50%, 1),hsla(180, 100%, 50%, 1),
      hsla(190, 100%, 50%, 1),hsla(200, 100%, 50%, 1),hsla(210, 100%, 50%, 1),
      hsla(220, 100%, 50%, 1),hsla(230, 100%, 50%, 1),hsla(240, 100%, 50%, 1),
      hsla(250, 100%, 50%, 1),hsla(260, 100%, 50%, 1),hsla(270, 100%, 50%, 1),
      hsla(280, 100%, 50%, 1),hsla(290, 100%, 50%, 1),hsla(300, 100%, 50%, 1),
      hsla(310, 100%, 50%, 1),hsla(320, 100%, 50%, 1),hsla(330, 100%, 50%, 1),
      hsla(340, 100%, 50%, 1),hsla(350, 100%, 50%, 1),hsla(360, 100%, 50%, 1));
     background: -moz-linear-gradient(left, hsla(0, 100%, 50%, 1),
      hsla(10, 100%, 50%, 1),hsla(20, 100%, 50%, 1),hsla(30, 100%, 50%, 1),
      hsla(40, 100%, 50%, 1),hsla(50, 100%, 50%, 1),hsla(60, 100%, 50%, 1),
      hsla(70, 100%, 50%, 1),hsla(80, 100%, 50%, 1),hsla(90, 100%, 50%, 1),
      hsla(100, 100%, 50%, 1),hsla(110, 100%, 50%, 1),hsla(120, 100%, 50%, 1),
      hsla(130, 100%, 50%, 1),hsla(140, 100%, 50%, 1),hsla(150, 100%, 50%, 1),
      hsla(160, 100%, 50%, 1),hsla(170, 100%, 50%, 1),hsla(180, 100%, 50%, 1),
      hsla(190, 100%, 50%, 1),hsla(200, 100%, 50%, 1),hsla(210, 100%, 50%, 1),
      hsla(220, 100%, 50%, 1),hsla(230, 100%, 50%, 1),hsla(240, 100%, 50%, 1),
      hsla(250, 100%, 50%, 1),hsla(260, 100%, 50%, 1),hsla(270, 100%, 50%, 1),
      hsla(280, 100%, 50%, 1),hsla(290, 100%, 50%, 1),hsla(300, 100%, 50%, 1),
      hsla(310, 100%, 50%, 1),hsla(320, 100%, 50%, 1),hsla(330, 100%, 50%, 1),
      hsla(340, 100%, 50%, 1),hsla(350, 100%, 50%, 1),hsla(360, 100%, 50%, 1));
     }
 </style>

</head>

<body>
  <!-- The viewer -->

<div class="content">
  <div id="viewer">
    <div id="openseadragon" class="openseadragon" style="background-color:#1f1f1f;border:none"></div>
    <div id="anno-button">
      <input id="map-annotate-button" type="button" onmouseover="annoBtnEnter()" onmouseout="annoBtnExit()" onclick="annotate()"/>
    </div>
  </div>
  <div id="control">
    <div id="selections" style="margin-left:40px;">
      <input id="filtersBtn" type="button" value="addFilters" onclick="toggleFilters()"/>
      <input id="collectionRowBtn" type="button" value="toRow" onclick="toggleCollectionMode();"/>
    </div>
    <div id='itemList'></div>
  </div>
  <div id="annotations-list">
    Annotations
  </div>
</div>
</body>
</html>
